<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Welcome">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/heathhublogo" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="Welcome"
                android:textAlignment="center"
                android:textColor="@color/appblack"
                android:textSize="45dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="297dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/welcome" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="center_horizontal"
                android:paddingHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:text="Welcome to HealthHub, your trusted companion in healthcare. Empowering you with early cancer prediction, medical resources, and compassionate support for a healthier future."
                android:textAlignment="center"
                android:textColor="@color/appblack"
                android:textSize="16dp" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getstarted"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:background="@drawable/button"
            android:fontFamily="@font/roboto"
            android:text="Get Started"
            android:textColor="@color/appwhite" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/roboto_light"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:text="*Terms and Conditions applied."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>