<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ForgotPassword">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="382dp"
        android:layout_height="707dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/appwhite"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/heathhublogo" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="353dp"
            android:layout_height="288dp"
            android:layout_gravity="center"
            android:src="@drawable/forgotpass" />

        <TextView
            android:layout_width="259dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Forgot Password "
            android:textAlignment="center"
            android:textColor="@color/appblack"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/usingmail"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:background="@drawable/vectorlock" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Emailid"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawableLeft="@drawable/vectoremail"
                android:drawablePadding="10dp"
                android:hint="Email id"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/button"
            android:text="Reset"
            android:textColor="@color/appwhite" />

    </LinearLayout>

</FrameLayout>